# BeSpoked-Bikes

./: README.md
src/: script.sql
src/Client/be-spokeed-bikes/: package-lock.json  package.json
src/Client/be-spokeed-bikes/src/: App.js  index.js
src/Client/be-spokeed-bikes/src/components/: Create.js  Edit.js  List.js  Navbar.js  (+1 more)
src/Server/: BeSpokedBikes.sln
src/Server/BSB/: BSB.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/BSB.BL/: BSB.BL.csproj  BlServiceExtension.cs
src/Server/BSB.BL/Services/: CustomerServcie.cs  ICustomerService.cs  IProductService.cs  ISalesServcie.cs  ISalespersonService.cs  ProductService.cs  SalesServcie.cs  SalespersonService.cs
src/Server/BSB.DataAccess/: BSB.DataAccess.csproj  BSBDbContext.cs  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs  ServicesExtensions.cs
src/Server/BSB.DataAccess/Repository/: CustomerRepository.cs  DiscountRepository.cs  ICoustomerRepository.cs  IDiscountRepository.cs  IProductRepository.cs  ISalesRepository.cs  ISalespersonRepository.cs  ProductRepository.cs  SalesRepository.cs  SalespersonRepository.cs
src/Server/BSB.Models/Entity/: Customer.cs  Discount.cs  EntityBase.cs  Product.cs  Sales.cs  Salesperson.cs
src/Server/BSB.Models/Models/: Customer.cs  Product.cs  Sales.cs  SalesCreate.cs  Salesperson.cs
src/Server/BSB/Controllers/: CustomerController.cs  ProductsController.cs  SalesController.cs  SalespersonController.cs  WeatherForecastController.cs
src/Server/BSB/Properties/: launchSettings.json
(+9 files in other folders)
